[33mcommit 997b9b2ae08c0e0170d04d647f67226c00ee9133[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Tue Jun 25 20:09:53 2024 +0000

    25/06/2024

[33mcommit 0dba10ab58c8329d0da861b97ff8bc1555cd4803[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Fri Dec 22 11:52:54 2023 +0000

    edits 22/12/2023

[33mcommit 18ef8e022c36597edf6c73642c0450ed2a038259[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Mon Sep 11 01:27:51 2023 +0000

    added a spinner

[33mcommit adaae5d0afd41ceae42ee6a9e16fd7433354bf08[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Sat Sep 2 04:19:42 2023 +0000

    modification in json file

[33mcommit ced38d2f7b2bd755673fe2d124a8da8e4fcfa9ef[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Tue Aug 22 01:24:47 2023 +0000

    changes

[33mcommit f93d42c673e0684152a931af02b41222128e613b[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Thu Jul 27 02:39:22 2023 +0000

    edits

[33mcommit 2b9f91fcd42d9a8e7f62ac55f061503f5cda91c9[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Wed Jul 26 18:41:31 2023 +0000

    added chart

[33mcommit 913299956f50a4e06a9f4ce4845a3dab0f89b28a[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Tue Jul 25 21:05:01 2023 +0000

    new assets

[33mcommit 6416ddbb59a469d1594120ebc2b689f94c4b1114[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Mon Jul 24 04:51:41 2023 +0000

    add images

[33mcommit f9d6db9d77c79710389db7b30a143f4876a84a22[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Sun Jul 23 19:15:16 2023 +0000

    230723

[33mcommit 4cc005445ab4d6826c7d8e55900d5a5cb8f02835[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Sun Jul 23 18:52:07 2023 +0000

    sa

[33mcommit d1af14384550f6e4bc49bca10b45c2241cb689b7[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Wed Jul 19 19:56:33 2023 +0000

    v

[33mcommit 5196ad2a419884f4aff11394c1a1be7c1434d102[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Sun Jul 16 23:43:20 2023 +0000

    early age

[33mcommit ef63d9e64b6d00128087cc8a8cf5e8da98bf3ee4[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Tue Jul 11 19:30:21 2023 +0000

    card spacing

[33mcommit 557b6203003253ceacbb16ad3e49fcd892f72ded[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Tue Jul 11 17:33:44 2023 +0000

    edit11072023

[33mcommit 5a1f74c4fefad8eeb57b7a55651cc11122e375aa[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Sat Jul 8 11:55:33 2023 +0000

    new components

[33mcommit 43fed5abea5dd80f14f25222266280abe23c6c4e[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Thu Jul 6 09:49:21 2023 +0000

    edit

[33mcommit 4d10a759ff80641c6ef932f53410a51a23842fd4[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Wed Jul 5 19:43:08 2023 +0000

    PROGRESS

[33mcommit b0e22bdb991cec76b49fbc5155e367435391aa9c[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Tue Jul 4 04:21:16 2023 +0000

    edit 1

[33mcommit 2bc4e658c81b020ae6fedc4632037d64b5db43be[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Tue Jul 4 03:24:46 2023 +0000

    edit

[33mcommit 58c68ee3ec4d24dcd2a916162563b012bac23fd0[m
Author: Isaac Nyaabila <nyaabilai@gmail.com>
Date:   Mon Jul 3 19:22:43 2023 +0000

    new
